# .NET-Car-Auction

./: .gitignore  README.md  backupFile.txt  docker-compose.yml
Frontend/web-app/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts
Frontend/web-app/app/: layout.tsx  page.tsx
Frontend/web-app/app/nav/: Logo.tsx  (+4 more)
Frontend/web-app/hooks/: useAuctionStore.ts  useParamsStore.ts
Frontend/web-app/lib/: fetchWrapper.ts
Frontend/web-app/types/: index.ts  next-auth.d.ts
NETCarAuction/: NETCarAuction.sln  docker-compose.yml
NETCarAuction/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
NETCarAuction/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
NETCarAuction/AuctionService/Controllers/: AuctionsController.cs  BaseAPIController.cs
NETCarAuction/AuctionService/DTO/: AuctionDTO.cs  CreateAuctionDTO.cs  UpdateAuctionDTO.cs
NETCarAuction/AuctionService/Data/: AuctionRepository.cs  DBInitializer.cs  IAuctionRepository.cs
NETCarAuction/AuctionService/Entities/: Auction.cs  BaseEntity.cs  Item.cs
NETCarAuction/AuctionService/Extensions/: ApplicationServicesExtensions.cs  SwaggerServicesExtensions.cs
NETCarAuction/AuctionServiceIntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionServiceIntegrationTests.csproj
NETCarAuction/AuctionServiceTests/: AuctionControllerTests.cs  AuctionEntityTests.cs  AuctionServiceTests.csproj
NETCarAuction/BidService/: BidService.csproj  Dockerfile  Program.cs  appsettings.Development.json
NETCarAuction/BidService/Consumers/: AuctionCreatedConsumer.cs
NETCarAuction/BidService/Controllers/: BaseAPIController.cs  BidsController.cs
NETCarAuction/BidService/DTO/: BidDTO.cs
NETCarAuction/BidService/Extensions/: ApplicationServicesExtensions.cs  SwaggerServicesExtensions.cs
NETCarAuction/BidService/Helpers/: MapperProfile.cs
NETCarAuction/BidService/Models/: Auction.cs  Bid.cs
NETCarAuction/BidService/Properties/: launchSettings.json
NETCarAuction/BidService/Services/: CheckAuctionFinished.cs  GRPCAuctionClient.cs
NETCarAuction/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BaseEvent.cs  BidPlaced.cs
NETCarAuction/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
NETCarAuction/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
NETCarAuction/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NETCarAuction/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
NETCarAuction/NotificationService/Extensions/: ApplicationServicesExtensions.cs
NETCarAuction/NotificationService/Properties/: launchSettings.json
NETCarAuction/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
NETCarAuction/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
NETCarAuction/SearchService/Controllers/: BaseAPIController.cs  SearchController.cs
NETCarAuction/SearchService/Data/: DBInitializer.cs
NETCarAuction/SearchService/Data/SeedData/: auctions.json
NETCarAuction/SearchService/Extensions/: ApplicationServicesExtensions.cs
NETCarAuction/SearchService/Helpers/: MappingProfiles.cs  SearchParams.cs
NETCarAuction/SearchService/Models/: Item.cs
NETCarAuction/SearchService/Properties/: launchSettings.json
NETCarAuction/SearchService/Services/: AuctionServiceHTTPClient.cs
devcerts/: netcarauction.com.crt  netcarauction.com.key
(+51 files in other folders)
